<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
          position: relative;
        }
        
        .bottomleft {
          position: absolute;
          bottom: 8px;
          left: 16px;
          font-size: 40px;
        }
        .bottomright {
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 40px;
        }
        .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 40px;
        }
        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 40px;
        }
        .center {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 40px;
        }
        
        img { 
          width: 100%;
          height: auto;
          opacity: 0.3;
        }
        </style>
</head>
<body>
<div class="container">
  <img src="pic2.jpg" alt="Cinque Terre" width="1000" height="300">
  <div class="bottomleft">CDAC Softpolynomials</div>
  <div class="bottomright">CDAC Softpolynomials</div>
  <div class="topleft">CDAC Softpolynomials</div>
  <div class="topright">CDAC Softpolynomials</div>
  <div class="center">CDAC Softpolynomials</div>
</div>

</body>
</html>