<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>

          body{
                justify-content: center;
                background-color: rgb(209, 248, 182);
                
            }
        .container{
            background-color: rgb(116, 212, 224);
                height: 150px;
                width: 180px;
                padding-left: 18px;
                padding-right: 10px;
                padding-top: 10px;
                margin-left: 150px;
                margin-top:60px;
        }
        .button{
            background-color: rgb(202, 198, 198);
            height: 20px;
            width: 30px;
    </style>
</head>
<body>
    <div class="container">
    <table border="1px" style= "border:black;"  >
        <tr>
            <td colspan="4">
                <input type="text">
            </td>
            
        </tr>
        <tr text align="center">
            <td><input type="button" value="1" class="button"></td>
            <td><input type="button" value="2" class="button"></td>
            <td><input type="button" value="3" class="button"></td>
            <td><input type="button" value="+" class="button" style="background-color: rgb(244, 228, 126);"></td>
        </tr>
        <tr text align="center">
            <td><input type="button" value="4" class="button"></td>
            <td><input type="button" value="5" class="button"></td>
            <td><input type="button" value="6" class="button"></td>
            <td><input type="button" value="-" class="button" style="background-color:rgb(244, 228, 126) ;"></td>
        </tr>
        <tr text align="center">
            <td><input type="button" value="7" class="button"></td>
            <td><input type="button" value="8" class="button"></td>
            <td><input type="button" value="9" class="button"></td>
            <td><input type="button" value="*" class="button" style="background-color: rgb(244, 228, 126);"></td>
        </tr>
        <tr text align="center">
            <td><input type="button" value="C" class="button" style="background-color: rgb(238, 140, 161);"></td>
            <td><input type="button" value="0" class="button"></td>
            <td><input type="button" value="=" class="button"></td>
            <td><input type="button" value="/" class="button" style="background-color:rgb(244, 228, 126);"></td>
        </tr>

    </table>
    </div>
</body>
</html>