<!DOCTYPE html>
<html>
<head>
    <style>
    .abc{
        background-color:cadetblue;
        height:200px;
        width: 300px; 
        color: rgb(241, 231, 207);
        padding-left: 20px;
        padding-top: 20px;
        margin-left: 300px;
        margin-top: 15px;
        font-size: x-large;
    }
    #xyz{
        background-color: bisque;
        height: 200px;
        width: 200px;
        color: black;
        padding-top: 20px;
        margin-left: 300px;
        margin-top: 15px;
        font-size: x-large;
    }
    #xyz1{
        background-color: bisque;
        height: 200px;
        width: 200px;
        margin-left: 100px;
        color: black;
        padding-top: 20px;
        margin-left: 300px;
        margin-top: 15px;
        font-size: x-large;
    }
    .purti{
        display: flex;
    }
    .sangwani{
        display: flex;
    }
</style>
</head>
<body>
            <div class="purti">
            <div class="abc">
                <p>purti sangwani</p>
            </div>
            <div class="abc">
                <p>paruli</p>
            </div>
            </div>
            <div class="sangwani">
            <div id="xyz">
                <p>priya shrikhande</p>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div id="xyz1">
                <p>poornita</p>        
            </div>            
        </div>
</body>
</html>