<!DOCTYPE html>
<html>
    <head>

    <style>
        body{
            justify-content: center;
            background-color: rgb(40, 30, 30);
            margin-left: 100px;
        }
        .a{
            background-color: hsl(248, 42%, 30%);
          color: white;
            height: 350px;
            width:200px;
            margin-left: 500px;
            padding-left: 15px;  
            margin-top: 120PX;
            border-style: double; 
            border-color: rgb(107, 137, 146);
            border-radius: 10px;
        }
        .button{
            background-color: rgb(22, 25, 203);
            height: 28px;
            width: 180px;
            color:white;
        }
        .a form input{
            border-radius: 10px;
        }
        
          </style>  
            </head>
        <body>
        <div class="a">
            <h1 align="centre" >Welcome </h1>
            <p>let's create your account</p>

            <form>
            <input type placeholder="enter name" required style="background-color:rgba(255, 255, 255, 0.512)"><br><br>
            <input type placeholder="enter surname"required style="background-color:rgba(255, 255, 255, 0.512)"><br><br>
            <input type placeholder="emaid id"required style="background-color:rgba(255, 255, 255, 0.512)"><br><br>
            <input type placeholder ="enter your contact" required style="background-color:rgba(255, 255, 255, 0.512)"><br><br>
          
            <input type="submit" placeholder="submit" class ="button">
    
            </div>
            </form>
                
    </body>
</html>